<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Reds</title>
  <meta name="description" content="OPI Reds  Red for passion  vitality and courage - get a set of traffic-stopping red nails that demand respect. With OPI the choice of red lacquers is fabulous - you are sure to find your favourite! Award-winning Im Not Really a Waitress is a bit hit and makes an impact instantly! Dont forget  with reds always apply two coats of lacquer for an even coverage.    A matt lacquer opaque  solid creme colour  A shimmer lacquer enriched with a soft undertone of sparkly gold or silver  A frosted lacquer iridescent  with a subtle glimmer    OPI Reds:    An Affair in Red Square - Fall in love with this romantic shimmering red  A Oui Bit of Red - Say yes to this brilliant shimmering red  Bastille My Heart - Make hearts race in this glimmer of rich burgundy  Bogota Blackberry - A deep claret with an intriguing  fruity sparkle  Cajun Shrimp - A flavoursome red with a hint of coral. Matt finish.  Calendar Girl - A pin-up  perfect pink-red.  Malaga Wine - What a year  what a vintage  what a great colour.  Mrs OLearys BBQ - A deliciously saucy shade of molasses.  OPI Red - Does what it says on the bottle  and does it well. Matt finish  Vodka &amp; Caviar - An elegant  indulgent shade of rich crimson  Royal Rajah Ruby - A jeweled burgundy shimmer befitting a princes princess.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Reds</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/43/10375243-1305306056-234268.jpg">
      <br>
      <p>OPI Reds  Red for passion  vitality and courage - get a set of traffic-stopping red nails that demand respect. With OPI the choice of red lacquers is fabulous - you are sure to find your favourite! Award-winning Im Not Really a Waitress is a bit hit and makes an impact instantly! Dont forget  with reds always apply two coats of lacquer for an even coverage.    A matt lacquer opaque  solid creme colour  A shimmer lacquer enriched with a soft undertone of sparkly gold or silver  A frosted lacquer iridescent  with a subtle glimmer    OPI Reds:    An Affair in Red Square - Fall in love with this romantic shimmering red  A Oui Bit of Red - Say yes to this brilliant shimmering red  Bastille My Heart - Make hearts race in this glimmer of rich burgundy  Bogota Blackberry - A deep claret with an intriguing  fruity sparkle  Cajun Shrimp - A flavoursome red with a hint of coral. Matt finish.  Calendar Girl - A pin-up  perfect pink-red.  Malaga Wine - What a year  what a vintage  what a great colour.  Mrs OLearys BBQ - A deliciously saucy shade of molasses.  OPI Red - Does what it says on the bottle  and does it well. Matt finish  Vodka &amp; Caviar - An elegant  indulgent shade of rich crimson  Royal Rajah Ruby - A jeweled burgundy shimmer befitting a princes princess.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=908&did=203202980&kw=Reds&mid=1559">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=908&did=203202980&kw=Reds&mid=1559">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Reds Photo" src="http://s4.thcdn.com/productimg/0/130/130/43/10375243-1305306056-234268.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Reds
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>